<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="12dp"
    android:textColor="@color/retro_teal"
    android:textStyle="bold"
    android:textSize="16sp" />
