<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folderCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/retro_surface"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/card_stroke"
    app:rippleColor="@color/retro_teal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/folderArt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/folder_poster_background"
            app:layout_constraintDimensionRatio="5:6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/folderPoster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/folderArt"
            app:layout_constraintBottom_toBottomOf="@id/folderArt"
            app:layout_constraintStart_toStartOf="@id/folderArt"
            app:layout_constraintEnd_toEndOf="@id/folderArt" />

        <ImageView
            android:id="@+id/folderPlaceholderIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:alpha="0.55"
            android:src="@drawable/ic_folder"
            android:scaleType="centerInside"
            app:tint="@color/retro_text_muted"
            app:layout_constraintTop_toTopOf="@id/folderArt"
            app:layout_constraintBottom_toBottomOf="@id/folderArt"
            app:layout_constraintStart_toStartOf="@id/folderArt"
            app:layout_constraintEnd_toEndOf="@id/folderArt" />

        <ImageView
            android:id="@+id/folderMenuButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="6dp"
            android:background="@drawable/poster_icon_background"
            app:layout_constraintTop_toTopOf="@id/folderArt"
            app:layout_constraintEnd_toEndOf="@id/folderArt"
        android:src="@drawable/ic_more_vert"
        android:scaleType="centerInside"
        app:tint="@android:color/white" />

        <TextView
            android:id="@+id/folderName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:textColor="@color/retro_text_primary"
            android:textSize="14.5sp"
            android:lineSpacingExtra="2dp"
            android:textStyle="bold"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/folderArt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
